@font-face {
    font-family: 'Istok';
    src: local('Istok Regular'), local('Istok-Regular'), url('../fonts/istokregular.woff2') format('woff2'), url('../fonts/istokregular.woff') format('woff'), url('../fonts/istokregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Istok';
    src: local('Istok Italic'), local('Istok-Italic'), url('../fonts/istokitalic.woff2') format('woff2'), url('../fonts/istokitalic.woff') format('woff'), url('../fonts/istokitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Istok';
    src: local('Istok Bold'), local('Istok-Bold'), url('../fonts/istokbold.woff2') format('woff2'), url('../fonts/istokbold.woff') format('woff'), url('../fonts/istokbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Istok';
    src: local('Istok Bold Italic'), local('Istok-BoldItalic'), url('../fonts/istokbolditalic.woff2') format('woff2'), url('../fonts/istokbolditalic.woff') format('woff'), url('../fonts/istokbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans'), local('LiberationSans'), url('../fonts/liberationsans.woff2') format('woff2'), url('../fonts/liberationsans.woff') format('woff'), url('../fonts/liberationsans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans Italic'), local('LiberationSans-Italic'), url('../fonts/liberationsansitalic.woff2') format('woff2'), url('../fonts/liberationsansitalic.woff') format('woff'), url('../fonts/liberationsansitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans Bold'), local('LiberationSans-Bold'), url('../fonts/liberationsansbold.woff2') format('woff2'), url('../fonts/liberationsansbold.woff') format('woff'), url('../fonts/liberationsansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans Bold Italic'), local('LiberationSans-BoldItalic'), url('../fonts/liberationsansbolditalic.woff2') format('woff2'), url('../fonts/liberationsansbolditalic.woff') format('woff'), url('../fonts/liberationsansbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}