@import "fonts.less";
@import "vars.less";
@import "flaticon.less";


body{
	font-family: @font-family-base;
}

/* DECORATION */
.iconed(){
	&:before{
		display: inline-block;
		font-family: Flaticon;
		font-style: normal;
	}
}
.bg{
	&-soft{
		background-color: @color-soft;
	}
}
a,
.btn{
	transition: all 0.2s;
	&:hover,
	&:focus,
	&:active{
		text-decoration: none;
		outline: none;	
	}
}
a{
	text-decoration: underline;
}
.btn{
	font-size: @fs;
	font-weight: 700;
	text-transform: uppercase;
	padding-left: @pad*1.33;
	padding-right: @pad*1.33;
	text-decoration: none;

	&-inverse{
		border-color: @color-inverse;
		color: @color-inverse;

		&:hover,
		&:focus,
		&:active{
			color: darken(@color-inverse,10%);
			border-color: darken(@color-inverse,10%);
		}
	}
}
.shadowed{
	&-simple{
		box-shadow: @pad*2 @pad*2 0 darken(@color-soft,5%);
	}
	&-small{
		box-shadow: @pad @pad 5px darken(@color-soft,5%);
	}
}
.root-block{
	padding: @pad*4 0;
}
h2{
	& > strong{
		display: block;
		text-transform: uppercase;
		font-size: 1.75em;
		line-height: 1.5em;
	}
}
.heading{
	font-family: @font-family-extra;
	text-align: center;
	position: relative;
	font-size: @fs*2;
	line-height: 1.25em;
	margin-top: 0;
	margin-bottom: @pad*4;
	padding-bottom: @pad;

	&:before{
		display: block;
		content: "";
		width: 130px;
		height: 10px;
		background: url(../img/heading2.png) repeat-x left center;

		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: -65px;
	}
}
.subheading{
	font-size: @fs*1.5;
	line-height: 1.5em;
	font-weight: 700;
	margin-bottom: @pad*2;
	font-family: @font-family-extra;

	& > small{
		display: block;
		font-size: @fs*0.75;
		color: @color-base;
	}
}
.bordered{
	padding: @pad/1.5;
	border: 1px solid @color-gray;

	&-round{
		position: relative;
		border: 2px solid @color-gray;
		border-radius: 50%;
		
		&:before,
		&:after{
			display: block;
			content: "";
			position: absolute;
			border-radius: 50%;
		}
	}
	&--emphasis{
		border-color: @color-emphasis;
	}

	&-complex{
		&:before{
			left: -@pad/1.5;
			right: -@pad/1.5;
			top: -@pad/1.5;
			bottom: -@pad/1.5;
			box-shadow: 0 0 5px @color-gray;
		}
		&:after{
			left: @pad/1.5;
			right: @pad/1.5;
			top: @pad/1.5;
			bottom: @pad/1.5;
			box-shadow: 0 0 2px @color-gray;
		}
	}
	&-double{
		&:before{
			left: -@pad/1.5;
			right: -@pad/1.5;
			top: -@pad/1.5;
			bottom: -@pad/1.5;
			box-shadow: 0 0 5px lighten(@color-emphasis,20%);
		}
	}

	&-horisontal{
		position: relative;
		padding: @pad*2;

		&:before{
			display: block;
			content: "";
			width: 80%;
			height: 400px;
			max-height: 100%;
			background-color: @color-soft;

			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
.ul{
	&-logo,
	&-checked,
	&-not-checked{
		margin: 0;
		padding: 0;
		list-style: none;

		& > li{
			position: relative;
			padding-left: @pad*2;
			margin-bottom: @pad/1.5;

			&:before{
				position: absolute;
				left: 0;
			}
		}
	}
	&-logo{
		margin: @pad*2 0 0 0;
	}	
	&-checked,
	&-not-checked{
		& > li{
			font-family: @font-family-extra;
			.iconed();

			&:before{
				font-size: @fs;
			}
		}
	}

	&-checked{
		& > li:before{
			content: "\e003";
			color: @color-emphasis;
		}
	}
	&-not-checked{
		& > li:before{
			content: "\e002";
		}
	}
	&-cost{
		width: 70%;
		margin: 0 auto @pad*3;
		font-size: @fs*1.25;
		color: darken(@color-gray, 35%);
		& > li{
			font-weight: 700;

			&:before{
				top: 5px;
			}
		}
	}
}
.announce{
	font-family: @font-family-extra;
	font-size: @fs*1.125;
	line-height: 1.125em;
	text-align: center;
}

/* MAIN STYLES */
.main-header{
	height: 600px;
	background-image: url(../img/header-back.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	color: @color-inverse;

	&>.container{
		position: relative;
	}

	&:before{
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: rgba(0,0,0,0.4);
	}

}
.header{
	&__top{
		padding-top: @pad;
		padding-bottom: @pad;

		&:before,
		&:after{
			display: table;
			content: "";
			clear: both;
		}
	}
	&__phones{
		float: right;
		text-align: right;

		& > strong{
			display: block;
			font-size: @fs*1.25;
		}
	}
	&__social{
		position: absolute;
		left: 0;
		bottom: @pad;

		text-align: center;
		width: 100%;
	}
}
.logo{
	float: left;
}
.intro{
	text-align: center;
	padding-top: @pad*8;

	&__title{
		text-transform: uppercase;
		font-size: @fs*3.5;
		font-family: @font-family-extra;
		margin-top: 0;
		margin-bottom: @pad*3;
	}
	&__services{
		text-transform: uppercase;
		margin-bottom: @pad/3;
		font-size: @fs*1.25;
		letter-spacing: 2px;
		margin-bottom: @pad*3;

		& > small{
			display: block;
			text-transform: none;
			letter-spacing: 0;
		}
	}
}
.reasons{
	font-size: 0;
	text-align: center;
	padding: @pad 0;

	&__item{
		display: inline-block;
		vertical-align: top;
		width: 18%;
		padding-left: 1%;
		padding-right: 1%;
	}
	&__img{
		max-width: 85%;
		height: auto;
		border-radius: 50%;
		margin-bottom: @pad*3;
	}
	&__text{
		display: block;
		font-size: @fs*0.875;
		line-height: 1.25em;
	}
}
.schedule{
	font-size: 0;

	&__item{
		display: inline-block;
		vertical-align: top;
		width: 49%;
		padding: @pad*1.5;
		margin-right: 1%;
		margin-bottom: @pad;
		background-color: @color-soft;

		&:before,
		&:after{
			display: table;
			content: "";
			clear: both;
		}
		&:nth-child(2n){
			width: 50%;
			margin-right: 0;
		}
	}
	&__info{
		width: 50%;
		padding-right: @pad;
		float: left;
	}
	&__date{
		display: block;
		font-size: @fs*0.875;
	}
	&__title{
		display: block;
		font-size: @fs;
		font-weight: 700;
		line-height: 1.25em;
	}
	&__order{
		width: 50%;
		float: right;
	}
}
.programm{
	font-size: 0;
	margin-top: @pad;
	margin-bottom: @pad*3;

	&__item{
		display: inline-block;
		vertical-align: top;
		width: 20%;
		padding: 1%;
		font-size: @fs*0.75;
		text-align: center;
	}
	&__icon{
		display: inline-block;
		vertical-align: top;
		width: @pad*7;
		height: @pad*7;
		line-height: @pad*7;
		margin-bottom: @pad*2;
		text-align: center;
		font-size: @fs*3;
		color: @color-emphasis;
	}

	&__text{
		display: block;
	}
}
.yoga-center{
	&__images{
		padding: 0;
		font-size: 0;
	}
	&__img{
		display: inline-block;
		vertical-align: top;
		width: 32.33%;
		margin-bottom: @pad;
		margin-right: 1%;

		& > img{
			max-width: 100%;
			height: auto;
		}

		&:nth-child(3n){
			margin-right: 0;
		}
		&:hover{
			opacity: 0.8;
		}
	}
	&__text{
		font-size: @fs*0.875;
	}
}
.coach{
	margin-bottom: @pad*4;
	position: relative;

	&__text{
		background: rgba(0,0,0,0.4);
		padding: @pad*2 @pad*3;
		color: @color-inverse;

		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
	}
	&__title{
		width: 25%;
		float: left;
		padding-right: @pad*3;

		&:before{
			display: block;
			content: "";
			width: 2px;
			background-color: @color-inverse;
			position: absolute;
			left: 26%;
			top: @pad*2;
			bottom: @pad*2;
			margin-left: -1px;
		}
	}
	&__name{
		margin-top: 0;
		margin-bottom: @pad;
		font-weight: 700;
	}
	&__course{
		margin: 0;
		padding: 0;
		list-style: none;
		font-style: italic;
	}
	&__info{
		width: 75%;
		float: right;
		padding-left: @pad*3;
	}
}
.testimonials{
	padding: 0 15%;

	&__item{
		
	}
	&__img{
		float: left;
		margin-right: @pad*2;

		& > img{
			border-radius: 50%;
		}
	}
	&__info{
		overflow: hidden;
	}
	&__name{
		margin-top: 0;
		margin-bottom: 0;
		font-size: @fs;
		font-weight: 700;
	}
	&__profile{
		display: inline-block;
		margin-bottom: @pad;
	}
	&__text{
		font-size: @fs*0.875;
	}
}
.why{
	font-size: 0;

	&__item{
		display: inline-block;
		vertical-align: top;
		width: 33.33%;
		text-align: center;
		padding-left: @pad*6;
		padding-right: @pad*6;
		margin-bottom: @pad*3;
	}
	&__icon{
		display: inline-block;
		vertical-align: top;
		width: @pad*7;
		height: @pad*7;
		line-height: @pad*7;
		margin-bottom: @pad*2;
		text-align: center;
		font-size: @fs*3;
		color: @color-emphasis;
	}
	&__title{
		display: block;
		font-family: @font-family-extra;
		font-size: @fs;
		font-weight: 700;
		margin-bottom: @pad;
	}
	&__text{
		font-size: @fs*0.875;
		line-height: 1.125em;
	}
}
.steps{
	font-size: 0;
	text-align: center;
	margin-top: @pad*3;

	&__item{
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 16.66666667%;
		padding: 0 2%;
		.iconed();

		&+&:before{
			content: "\e00d";
			font-size: @fs*2.5;
			color: @color-gray;
			position: absolute;
			left: -(@fs*1.25);
			top: 25px;
		}
	}
	&__icon{
		display: inline-block;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		font-size: @fs*2.5;
		color: @color-emphasis;
		margin-bottom: @pad*2;
		border: 2px solid @color-gray;
		border-radius: 50%;
	}
	&__text{
		display: block;
		font-size: @fs*0.75;
	}
}
.table{
	&-price{
		width: 100%;
		border-collapse: separate;
		border-spacing: @pad*1.5;
		margin-bottom: @pad*6;
		background: @color-inverse;
		border: 2px solid darken(@color-soft,5%);
		font-size: @fs*1.25;
		font-family: @font-family-extra;

		& td{
			padding: 0 @pad*2;

			&:last-child{
				font-weight: 700;
				color: @color-emphasis;
			}
		}
	}
}
.content{
	&__text{
		font-size: @fs;
		margin-bottom: @pad*3;
	}
}
.footer{
	&__row{
		margin-bottom: @pad;
	}
	&__subtitle{
		font-family: @font-family-extra;
		font-size: @fs;
		font-weight: 700;
		margin-bottom: @pad*2;
		margin-top: 0;
		color: @color-base;
	}
	&__phone{
		display: block;
		font-size: @fs*2;
		font-weight: 700;
		line-height: 1;
		color: #000;
	}
	&__map{
		& > span{
			display: block;
			margin-top: @pad;
		}
	}
	&__bottom{
		background-color: lighten(@color-base,10%);
		color: @color-inverse;
		padding: @pad 0;
	}
	&__logo{
		& > img{
			float: left;
			margin-right: @pad;
		}
		&-info{
			overflow: hidden;
			padding-top: @pad;
		}
	}
	&__link{
		display: block;
		margin-top: @pad;
		font-size: @fs*1.5;
		color: @color-inverse;
	}
	&__account{
		float: right;
		padding-top: @pad;
	}
}






.social{
	text-align: center;

	&__item{
		display: inline-block;
		text-align: center;
		width: @pad*2;
		height: @pad*2;
		line-height: @pad*2;
		border-width: 1px;
		border-style: solid;
		border-color: @color-inverse;
		border-radius: 50%;
		color: @color-inverse;
		text-decoration: none;

		.iconed();

		&:hover{
			border-color: @color-emphasis;
		}
	}
	&-footer{
		text-align: left;
	}
	&-footer &__item{
		width: @pad*3;
		height: @pad*3;
		line-height: @pad*3;
		font-size: @fs*1.5;
		color: @color-emphasis;
		border-color: @color-emphasis;
		box-shadow: 0 0 2px @color-emphasis;

		&:hover,
		&:focus,
		&:active{
			box-shadow: none;
		}
	}
	&-footer &__item+&__item{
		margin-left: @pad;
	}

	&__vk:before{content: "\e016";}
	&__fb:before{content: "\e006";}
	&__inst:before{content: "\e009";}
}

.carousel{
	.coach__slider &-indicators{
		left: auto;
		right: @pad;
		bottom: 0;
		text-align: right;
		margin-left: 0;

		& > li{
			width: 6px;
			height: 6px;
			background-color: @color-inverse;
			border-radius: 50%;
			margin: 2px;

			&:hover,
			&.active{
				box-sizing: content-box;
				background: none;
				border: 2px solid @color-inverse;
				margin: 0;
			}
		}
	}

	&-fade{
		& .carousel-inner {
			.item {
				transition-property: opacity;
				opacity: 0;
			}

			.active{
				opacity: 1;
			}

			.active.left,
			.active.right {
				left: 0;
				transform: translate3d(0, 0, 0);
			}
		}

		& .carousel-control {
			z-index: 2;
		}
	}
}
.tease{
	&__item{
		position: relative;
		padding: @pad*2;
		transition: padding 0.4s;

		&:before{
			display: block;
			content: "";
			position: absolute;
			left: @pad*2;
			right: @pad*2;
			top: @pad*2;
			bottom: @pad*2;
			border: 1px solid @color-inverse;
			z-index: 1;
			visibility: hidden;
			transition: visibility 0.2s;
		}
		&:after{
			display: block;
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(0,0,0,0.4);
			visibility: hidden;
			transition: visibility 0.2s;
		}

		.active.center &{
			padding: 0;

			&:before,
			&:after {
				visibility: visible;
			}
		}
	}

	&__img{
		max-width: 100%;
		height: auto;
	}
	&__info{
		font-size: @fs*1.125;
		color: @color-inverse;
		text-align: center;
		position: absolute;
		left: 10%;
		right: 10%;
		top: 20%;
		z-index: 2;
		visibility: hidden;
		transition: visibility 0.2s;

		.active.center &{
			visibility: visible;
		}
	}
	&__title{
		display: block;
		margin-bottom: @pad*2;
		font-size: 1.25em;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__text{
		line-height: 1em;
	}
}

.owl{
	&-prev,
	&-next{
		position: absolute;
		top: 50%;
		font-size: @fs*2;
		margin-top: -@fs;
		color: darken(@color-gray, 15%);

		&:hover{
			color: darken(@color-gray, 30%);
		}
	}
	&-prev{left: 0;}
	&-next{right: 0;}

	&-dots{
		position: absolute;
		left: 0;
		right: 0;
		bottom: -@pad*2;
		text-align: center;
	}
	&-dot{
		display: inline-block;
		vertical-align: middle;
		width: 8px;
		height: 8px;
		background-color: darken(@color-gray, 15%);
		border-radius: 50%;
		margin: 2px 5px;

		&:hover,
		&.active{
			box-sizing: content-box;
			background: none;
			border: 2px solid darken(@color-gray, 15%);
			margin: 0 3px;
		}
	}
}
#arrowUp{
	position: fixed;
	right: 2%;
	bottom: 0;
	color: @color-inverse;
	background-color: @color-emphasis;
	font-size: @fs*1.25;
	line-height: 1;
	padding: @pad/1.5 @pad;
	text-decoration: none;
	z-index: 99;

	&:hover,
	&:focus,
	&:active{
		background-color: lighten(@color-emphasis,15%);
	}
}