@fs: 16px;
@pad: 15px;


@color-base: #030305;
@color-emphasis: #fb832c;
@color-soft: #fef7e7;
@color-inverse: #fff;
@color-gray: #f2f2f2;

@font-family-base: 'Istok', Tahoma, sans-serif;
@font-family-extra: 'Liberation Sans', Georgia, serif;
